<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection</title>
    <link rel="stylesheet" href="static/css/chat.css">
    <link rel="stylesheet" href="static/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>

<body>
    <div class="chat-bar-opening" style="display: flex;">
        hi
        <img src="https://cdn-icons-png.flaticon.com/512/4233/4233830.png" 
        style="height: 400px; width: 300px;border-radius: 20px;margin-left: 100px;margin-top: 50px;"/>
        <div class="head-start" style="display: flex;color: #060505;">
       

        <div class="headlines"  >
            <b> Thank you for spending your Precious time with me </b><br/>
            <b style="color:aliceblue">All the Best for your future Goals and carreers !!!</b>
 
                           <br/>   <br/>
                           <i class="fa fa-comments" aria-hidden="true" style="color: skyblue;"></i>
           <button style="background-color: #f5efef;border-radius: 5px;">
            <a href="next.html" style="text-decoration: none;color: rgb(4, 75, 103);font-size: 34px;">
            <b>Start Again</b>
        
</a></button>
            <br/>
           <i class="fa fa-home" style="color: #980404;" aria-hidden="true" id="chat-icon"></i>
           <button style="background-color: #e6dbdb;border-radius: 5px;width:'200px'">     <a href="index.html" style="text-decoration: none;color:#980404 ;font-size: 34px;">  <b>Home</b>
                        </a></button>
        </div> 
      
    </div>
</body>

<script type="text/javascript">

    const urlParams = new URLSearchParams(window.location.search);
    const greetingvalue=urlParams.get('greeting');
    console.log(greetingvalue);
    console.log("select");
    document.getElementById("result").innerHTML=greetingvalue;
</script>


</html>